# UpaxTest

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mash/upax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mash/upax/: AppApplication.kt  MainActivity.kt  PokeApp.kt
app/src/main/java/com/mash/upax/data/local/: AppDatabase.kt  PokemonEntity.kt  PokemonListDao.kt
app/src/main/java/com/mash/upax/data/map/: PokemonEntityMapper.kt
app/src/main/java/com/mash/upax/data/network/: APIService.kt  ErrorInterceptor.kt
app/src/main/java/com/mash/upax/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/mash/upax/data/responses/: APIPokeDetailResponse.kt  APIPokeResponse.kt
app/src/main/java/com/mash/upax/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/mash/upax/domain/: GetPokemonListUseCase.kt  GtePokemonDetailUseCase.kt
app/src/main/java/com/mash/upax/ext/: CommonExt.kt  ComponentExt.kt
app/src/main/java/com/mash/upax/model/: APIPokeDetailResponse.kt  APIPokeResponse.kt  Pokemon.kt
app/src/main/java/com/mash/upax/model/base/: BaseResult.kt
app/src/main/java/com/mash/upax/model/ex/: ApiException.kt
app/src/main/java/com/mash/upax/network/: APIService.kt
app/src/main/java/com/mash/upax/ui/components/: Loader.kt  MessageComponent.kt  PokemonImage.kt  TopAppBar.kt
app/src/main/java/com/mash/upax/ui/navigation/: AppNavHost.kt  NavDestination.kt
app/src/main/java/com/mash/upax/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mash/upax/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mash/upax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mash/upax/util/: Constants.kt  NetworkUtil.kt  StringResource.kt  Utils.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_foreground.xml  ic_not_found.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mash/upax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
