[versions]
agp = "8.5.0"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

lifecycleRuntimeKtx = "2.8.6"
lifecycleViewmodelCompose = "2.8.6"
activityCompose = "1.9.2"
navigationCompose = "2.8.2"
composeBom = "2024.09.03"
hilt = "2.52"
hiltNavigation = "1.2.0"
kspVersion = "2.0.20-1.0.25"
roomVersion = "2.6.1"
coilVersion = "2.7.0"
splashscreenVersion = "1.0.1"
pagingRuntimeVersion = "3.3.2"
pagingComposeVersion = "3.3.2"
retrofitVersion = "2.11.0"
converterMoshiVersion = "2.11.0"
loginInterceptorVersion = "5.0.0-alpha.14"
moshiKotlinVersion = "1.15.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

io-coil-kt = { group ="io.coil-kt", name="coil-compose", version.ref = "coilVersion" }

androidx-core-splashscreen = {  group = "androidx.core", name="core-splashscreen", version.ref = "splashscreenVersion" }
androidx-paging-runtime-ktx = {  group ="androidx.paging", name="paging-runtime-ktx", version.ref = "pagingRuntimeVersion" }
androidx-paging-compose = {  group ="androidx.paging", name="paging-compose", version.ref = "pagingComposeVersion" }

squareup-retrofit2 = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofitVersion" }
squareup-retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name="converter-moshi", version.ref = "converterMoshiVersion" }
squareup-okhttp3-loging-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "loginInterceptorVersion" }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name="moshi-kotlin", version.ref = "moshiKotlinVersion" }

[bundles]
room = ["room-runtime", "room-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
room =  { id = "androidx.room", version.ref = "roomVersion" }

